*** Settings ***
Documentation       Tests various GMail auth schemes. (check devdata/vault.yaml for secrets example)

Library    RPA.Email.ImapSmtp    smtp_server=smtp.gmail.com    imap_server=imap.gmail.com
Library    RPA.Robocorp.Vault
Library    RPA.Robocorp.WorkItems


*** Variables ***
${RECIPIENT}    cosmin@robocorp.com


*** Tasks ***
Send test email
    ${is_oauth} =    Get Work Item Variable    oauth
    ${key} =    Get Work Item Variable    vault_key
    ${creds} =    Get Secret    ${key}

    Authorize    account=${creds}[username]    password=${creds}[password]    is_oauth=${is_oauth}
    Send Message    sender=${creds}[username]
    ...    recipients=${RECIPIENT}
    ...    subject=Message generated by robot
    ...    body=This is the body of the email.
